FROM golang:1.23.4-bullseye

ENV GOOS=linux
ENV GOARCH=arm64
ENV CGO_ENABLED=1
ENV CC=aarch64-linux-gnu-gcc

RUN apt-get update
RUN apt-get install -y --no-install-recommends autoconf build-essential file cmake libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev

ARG SDL2IMGSHOW_VERSION=fix_missing_getopt_flags
ENV SDL2IMGSHOW_VERSION=$SDL2IMGSHOW_VERSION

RUN git clone https://github.com/Nevrdid/sdl2imgshow /go/src/github.com/kloptops/sdl2imgshow && \
    git -C /go/src/github.com/kloptops/sdl2imgshow checkout "$SDL2IMGSHOW_VERSION"

WORKDIR /go/src/github.com/kloptops/sdl2imgshow

RUN cmake -Bbuild -DCMAKE_BUILD_TYPE="RelDebug"
RUN cmake --build build -j4

RUN ls -lah /go/src/github.com/kloptops/sdl2imgshow/build
RUN file /go/src/github.com/kloptops/sdl2imgshow/build/sdl2imgshow
